:root {
  --primary-font: "Roboto", sans-serif;
  --logotype-font: "Raleway", sans-serif;
  --black-text-color: #212121;
  --white-text-color: #FFFFFF;
  --general-text-color: #757575;
  --accent-color: #2196F3;
  --backgr-dark-color: #2F303A;
  --backgr-grey-color: #F5F4FA;
  --greyish-color: #AFB1B8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  background-color: var(--white-text-color);
  color: var(--general-text-color);
  font-family: var(--primary-font);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  display: inline-block;
}

.list {
  list-style: none;
}

.flex-list {
  display: flex;
  gap: 30px;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.btn-basic-style {
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  background-color: var(--white-text-color);
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .modal {
    width: 430px;
    height: 609px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: var(--white-text-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 48px 40px;
    width: 100%;
    height: 100%;
  }
  .mobile-menu__btn-close {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__icon-close {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__btn-close:hover .mobile-menu__icon-close, .mobile-menu__btn-close:focus .mobile-menu__icon-close {
    fill: var(--accent-color);
  }
  .mobile-menu__links {
    width: 100%;
    margin-bottom: auto;
  }
  .mobile-menu__wrp:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    color: var(--black-text-color);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .mobile-menu__link_current {
    color: var(--accent-color);
  }
  .mobile-menu__contacts {
    margin-bottom: 64px;
  }
  .mobile-menu__phone-link {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .mobile-menu__email-link {
    color: #757575;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .mobile-menu__socials {
    display: flex;
  }
  .mobile-menu__socials-wrp:not(:last-child) {
    margin-right: 10px;
  }
  .mobile-menu__socials-wrp:not(:last-child)::after {
    margin-left: 10px;
    content: "";
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
  .mobile-menu__socials-link {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02;
    text-decoration: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .agreement {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .agreement-link {
    font-size: 14px;
  }
}
.modal__btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  background-color: var(--white-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn-close:hover, .modal__btn-close:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__icon-top {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn-close:hover .modal__icon-top, .modal__btn-close:focus .modal__icon-top {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__heading {
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--black-text-color);
}

.modal-line__wrapper {
  margin-bottom: 10px;
}

.modal-line__name {
  display: block;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--general-text-color);
  margin-bottom: 4px;
}

.modal-line__position {
  position: relative;
  display: block;
}

.modal-line__text {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-line__text:hover, .modal-line__text:focus {
  border: 1px solid #2196F3;
  outline: none;
}

.modal-line__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: block;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-line__text:hover + .modal-line__icon, .modal-line__text:focus + .modal-line__icon {
  fill: var(--accent-color);
}

.textarea-modal__text {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-modal__text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.textarea-modal__text:hover, .textarea-modal__text:focus {
  outline: none;
  border-color: var(--accent-color);
}

.last-modal-child {
  margin-bottom: 20px;
}

.modal-checkbox__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-checkbox__icon {
  border: 1px solid var(--black-text-color);
  border-radius: 2px;
  padding: 2px;
  cursor: pointer;
  margin-right: 7px;
}

.modal-checkbox__icon-checked {
  fill: var(--white-text-color);
  display: none;
}

.modal-checkbox:checked + .modal-checkbox__icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal-checkbox:checked + .modal-checkbox__icon .modal-checkbox__icon-checked {
  display: block;
}

.agreement-link {
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.modal__btn-submit {
  align-self: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  padding: 10px 52px;
}

.portfolio__filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-secondary {
  min-width: 73px;
  padding: 6px 25px;
  height: 38px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  background-color: var(--backgr-grey-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .contact-nav {
    display: none;
  }
  .header {
    background-color: var(--white-text-color);
    border-bottom: 1px solid #ECECEC;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
}
.logo {
  color: var(--accent-color);
  font-family: var(--logotype-font);
  font-size: 24px;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo__accent {
  color: var(--black-text-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .header {
    background-color: var(--white-text-color);
    border-bottom: 1px solid #ECECEC;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .page-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 88px;
  }
  .site-nav {
    display: flex;
    gap: 50px;
  }
  .site-nav__link {
    position: relative;
    display: block;
    color: var(--black-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-align: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 32px 0;
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
  .site-nav__link_current {
    color: var(--accent-color);
  }
  .site-nav__link_current::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 1;
  }
  .contact-nav {
    display: block;
    margin-left: auto;
    list-style: none;
  }
  .contact-nav__wrp:not(:last-child) {
    margin-bottom: 10px;
  }
  .contact-nav__link {
    display: flex;
    align-items: center;
    color: var(--general-text-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .contact-nav__icon-email {
    width: 14px;
    height: 10px;
  }
  .contact-nav__icon-phone {
    width: 10px;
    height: 14px;
  }
  .contact-nav__icon {
    fill: currentColor;
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .page-navigation {
    column-gap: 93px;
  }
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .contact-nav {
    display: flex;
    gap: 50px;
  }
  .contact-nav__wrp:not(:last-child) {
    margin: 0;
  }
  .contact-nav__link {
    font-size: 14px;
    line-height: 1.14;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-nav__link:hover,
.contact-nav__link:focus {
    color: var(--accent-color);
  }
  .contact-nav__icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .contact-nav__icon-email {
    width: 16px;
    height: 12px;
  }
  .contact-nav__icon-phone {
    width: 10px;
    height: 16px;
  }
}
.hero {
  text-align: center;
  background-color: var(--backgr-dark-color);
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__overlay {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    max-width: 1600px;
    height: 600px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile-hero@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet-hero.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet-hero@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/dsktp-hero.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/dsktp-hero@2x.jpg");
  }
}

.hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero__btn {
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 24px;
  min-width: 152px;
  text-align: center;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
    min-width: 216px;
  }
}
.hero__btn:hover, .hero__btn:focus, .hero__btn:active {
  color: var(--white-text-color);
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 767px) {
  .values__list {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .values__item {
    width: calc((100% - 30px) / 2);
  }
  .values__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .values__item {
    flex-basis: calc((100% - 90px) / 4);
    gap: 30px;
  }
}
.values__icon-background {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--backgr-grey-color);
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.values__heading {
  color: var(--black-text-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.values__info {
  color: var(--general-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.works {
  padding-top: 0;
}

.section-title {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--black-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.works__item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.works__heading {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.team {
  background-color: var(--backgr-grey-color);
}

@media screen and (max-width: 767px) {
  .team__list {
    flex-direction: column;
  }
  .teammate {
    background-color: var(--white-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .teammate__wrapper {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-right: 122px;
    padding-left: 122px;
  }
}
@media screen and (min-width: 768px) {
  .teammate {
    width: calc((100% - 30px) / 2);
  }
  .team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .teammate {
    flex-basis: calc((100% - 90px) / 3);
  }
  .teammate__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
  }
}
.teammate__heading {
  color: var(--black-text-color);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.teammate__info {
  color: var(--general-text-color);
  margin-top: 10px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients__item {
  flex-basis: calc((100% - 150px) / 6);
  padding-left: auto;
  padding-right: auto;
  width: 170px;
  height: 92px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  background-color: transparent;
  color: var(--greyish-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__icon {
  fill: currentColor;
}

.portfolio__cards {
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.portfolio__item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__overlay {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 370px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover .portfolio__overlay-text, .portfolio__link:focus .portfolio__overlay-text {
  transform: translateY(0);
}

.card-wrapper__heading {
  color: var(--black-text-color);
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-wrapper__info {
  color: var(--general-text-color);
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.card-wrapper {
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.footer {
  background-color: var(--backgr-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__flex-wrapper {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.footer__logo-accent {
  color: var(--white-text-color);
}

.address__street {
  color: var(--white-text-color);
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
}

.address__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__link:hover, .address__link:focus {
  color: rgba(33, 150, 243, 0.6);
}

.connect__list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.connect__item {
  width: 44px;
  height: 44px;
}

.footer__heading {
  display: block;
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.connect__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__link:hover, .connect__link:focus {
  background-color: var(--accent-color);
}

.connect__icon {
  fill: var(--white-text-color);
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  margin-right: 12px;
  padding: 15px 16px;
}

.subscribe__btn {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  min-width: 200px;
  padding: 10px 28px;
}/*# sourceMappingURL=main.css.map */